{
  "name": "@ivangabriele/semantic-release-config-test",
  "description": "A dummy project to test @ivangabriele/semantic-release-config.",
  "license": "MIT",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=17",
    "npm": ">=8"
  },
  "scripts": {
    "b": "node ./make.js build",
    "c": "node ./make.js ci",
    "d": "node ./make.js docs",
    "f": "node ./make.js feat",
    "s": "node ./make.js style",
    "r": "node ./make.js refactor"
  },
  "devDependencies": {
    "@ivangabriele/semantic-release-config-no-npm": "2.0.0",
    "@octokit/rest": "18.12.0",
    "execa": "6.1.0",
    "ora": "6.0.1"
  },
  "release": {
    "extends": "@ivangabriele/semantic-release-config-no-npm"
  }
}
